Glava25/Glava25/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="Шаг:" Margin="0,0,5,0"/>
            <TextBox x:Name="stepTextBox" Width="50" Text="0.1"/>
            <Button Content="Построить график" Click="PlotGraph_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="x" Grid.Column="0"/>
            <TextBlock Text="y" Grid.Column="1" Margin="10,0"/>
        </Grid>

        <ListView Grid.Row="2" x:Name="dataListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="x" DisplayMemberBinding="{Binding X}"/>
                    <GridViewColumn Header="y" DisplayMemberBinding="{Binding Y}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
