Glava26/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockXMLPathFile" Grid.Row="0" Margin="10"></TextBlock>
        <Button x:Name="buttonOpenFile" Content="Открыть" Grid.Column="1" FontSize="16" Margin="10" ButtonBase.Click="buttonOpenFile_Click"></Button>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="14" Margin="0,0,0,70" Grid.RowSpan="2"><Run Text="Найти"/><Run Language="ru-ru" Text=" по фамилии"/></TextBlock>
            <TextBox x:Name="textBoxStudentSurname" Grid.Row="1" Margin="10,10,91,36"/>
            <Button x:Name="buttonFindStudentSurname" Content="Найти" Grid.Row="2" FontSize="16" Margin="10,10,10,10" Click="buttonFindStudentSurname_Click"/>
        </Grid>
        <TextBlock x:Name="textBlockXmlFileContent"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Margin="5,5,5,56"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize =" 14" Margin="0,0,0,4"><Run Text="Удаление"/><Run Language="ru-ru" Text=" по фамилии"/></TextBlock>
            <TextBox x:Name="textBoxDeleteSurname" Margin="10,10,10,10" Grid.Row="1"/>
            <Button x:Name="buttonDelete" Content="Удалить" FontSize="16" Margin="10,10,10,10" Grid.Row="2" ButtonBase.Click="buttonDelete_Click"/>
            <TextBlock Text="Фамилия" FontSize =" 14" Margin="-572,23,639,13" Grid.Row="2"/>
            <TextBlock Text="Имя" FontSize =" 14" Margin="-430,23,518,13" Grid.Row="2"/>
            <TextBlock Text="Дата рождения" FontSize =" 14" Margin="-289,23,359,22" Grid.Row="2"/>
        </Grid>
        <Button x:Name="buttonAdd" Content="добавить" Grid.Row="3" FontSize="16" Margin="10" ButtonBase.Click="buttonAdd_Click"/>
        <Button x:Name="buttonExit" Content="выход" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10" Click="buttonExit_Click_1"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="150,135,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="textBoxBirthDate" HorizontalAlignment="Left" Margin="286,135,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
    </Grid>

</Window>
