Glava27/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="23" Width="561" Click="buttonAdd_Click"/>
        <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="199" Grid.Column="1" Grid.Row="1" Click="buttonExit_Click"/>
        <TextBlock x:Name="textBlockXmlFileContent" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" Height="283"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="150,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="textBoxBirthDate" HorizontalAlignment="Left" Margin="290,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,344,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.149"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,344,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="0.625,-0.248"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,344,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" RenderTransformOrigin="0.487,1.464"/>
        <Expander Header="Выбор вывода списка"  Grid.Column="1" Width="200" Height="100" Margin="10,254,9,46" >
            <GroupBox Grid.Column="1" Header="Способ отображения" Width="200">
                <StackPanel>
                    <RadioButton x:Name="textBoxRadioButton" Content="TextBox" HorizontalAlignment="Left" Width="188" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="treeViewRadioButton" Content="TreeView" Width="188" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="listBoxRadioButton" Content="ListBox" Width="188" Checked="RadioButton_Checked"/>
                </StackPanel>
            </GroupBox>
        </Expander>
        <TextBox x:Name="textBoxStudentSurname" Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="24"/>
        <Label Grid.Column="1" Content="Найти по фамилии" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.066" Width="120"/>
        <Button x:Name="buttonFindStudentSurname" Grid.Column="1" Content="Найти" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="199" Click="buttonFindStudentSurname_Click"/>
        <TextBox x:Name="textBoxDeleteSurname" Grid.Column="1" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="23"/>
        <Label Grid.Column="1" Content="Удалить по фамилии" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.066" Width="134"/>
        <Button x:Name="buttonDelete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="199" Click="buttonDelete_Click"/>
        <Button x:Name="buttonOpenFile" Grid.Column="1" Content="Открыть" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="199" Height="32" Click="buttonOpenFile_Click_1"/>
        <TextBlock x:Name="textBlockXMLPathFile" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" Height="37"/>
        <StackPanel Margin="0,52,10,65">
            <ListBox x:Name="listBox" Height="117" Visibility="Collapsed" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TextBox x:Name="textBoxList" Visibility="Collapsed" TextWrapping="Wrap" Width="569" Height="191"/>
            <TreeView x:Name="treeViewList" Visibility="Collapsed" Height="100"/>
        </StackPanel>
    </Grid>
</Window>
