Glava25/Glava25/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Приложение Hello Name" Height="450" Width="800">
    <Grid x:Name="textBoxEnterName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockHello" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBoxEnterName1" Grid.ColumnSpan="4" Margin="164,53,164,52" Grid.Row="1"/>
        <Button x:Name="buttonRun" Grid.Row="2" Content="Сказать имя" Click="buttonRun_Click_1" Margin="27,31,53,30" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAbout" Content="Справка" Margin="29,41,29,41" Grid.Column="3" Click="buttonAbout_Click"/>
        <Button Grid.Column="2" Content="Закрыть" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Grid.ColumnSpan="2" Width="293" Click="Button_Click"/>
    </Grid>
</Window>
