Glava28/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Нажмите на кнопки:" Margin="10"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Кнопка в форме треугольника -->
            <Button Click="TriangleButton_Click" Width="200" Height="200" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Fill="LightBlue" Data="M 0,100 L 100,0 L 200,100 Z" Margin="2,24,2,51" Stretch="Fill"/>
                            <TextBlock Text="Треугольная кнопка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка в форме круга -->
            <Button Click="CircleButton_Click" Width="100" Height="100" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="100" Height="100" Fill="LightGreen"/>
                            <TextBlock Text="Круглая кнопка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
